# lab3web

./: README.md  pom.xml  Лабораторная работа.docx
src/main/java/com/github/dolphin/: FormBean.java  Main.java  ResultBean.java  ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java
src/main/java/com/github/dolphin/monitoring/: MBeanInitializer.java  PointsCounter.java  TimeInterval.java
src/main/java/com/github/dolphin/utils/: Checker.java  DatabaseService.java  Point.java  Validator.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/scripts/: clock.js  index.js
src/main/webapp/resources/styles/: mainpage.css  welcomepage.css
